﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="/images/rfc.png" type="image/png" />
    <title>RFC 2789 Keylogger</title>


    <style type="text/css">
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            body {
                font-size: 14pt;
            }

            div.content {
                width: 96ex;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            body {
                font-size: 14pt;
            }

            div.content {
                width: 96ex;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            body {
                font-size: 11pt;
            }

            div.content {
                width: 96ex;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                font-size: 8pt;
            }

            div.content {
                width: 96ex;
                margin: 0 auto;
            }
        }

        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
            body {
                font-size: 9.5pt;
            }

            div.content {
                width: 96ex;
                margin: 0 1px;
            }
        }

        @media only screen and (min-device-width: 1200px) {
            body {
                font-size: 10pt;
                margin: 0 4em;
            }

            div.content {
                width: 96ex;
                margin: 0;
            }
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
            font-weight: bold;
        }

        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .pre {
            white-space: pre;
            font-family: monospace;
        }

        .header {
            font-weight: bold;
        }

        .newpage {
            page-break-before: always;
        }

        .invisible {
            text-decoration: none;
            color: white;
        }

        a.selflink {
            color: black;
            text-decoration: none;
        }

        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }

            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }

            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }

            .noprint {
                display: none;
            }
        }

        @media screen {
            .grey, .grey a:link, .grey a:visited {
                color: #777;
            }

            .docinfo {
                background-color: #EEE;
            }

            .top {
                border-top: 7px solid #EEE;
            }

            .bgwhite {
                background-color: white;
            }

            .bgred {
                background-color: #F44;
            }

            .bggrey {
                background-color: #666;
            }

            .bgbrown {
                background-color: #840;
            }

            .bgorange {
                background-color: #FA0;
            }

            .bgyellow {
                background-color: #EE0;
            }

            .bgmagenta {
                background-color: #F4F;
            }

            .bgblue {
                background-color: #66F;
            }

            .bgcyan {
                background-color: #4DD;
            }

            .bggreen {
                background-color: #4F4;
            }

            .legend {
                font-size: 90%;
            }

            .cplate {
                font-size: 70%;
                border: solid grey 1px;
            }
        }
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript">
<!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
    <div class="content">
        <div style="height: 13px;">
            <div onmouseover="this.style.cursor='pointer';"
                 onclick="showElem('legend');"
                 onmouseout="hideElem('legend')"
                 style="height: 6px; position: absolute;"
                 class="pre noprint docinfo bgmagenta"
                 title="Click for colour legend."></div>
            <div id="legend"
                 class="docinfo noprint pre legend"
                 style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
                 onmouseover="showElem('legend');"
                 onmouseout="hideElem('legend');">
            </div>
        </div>
        <span class="pre noprint docinfo">Updated by: Anthony Geiger                                   KeyLogger Communication Protocol</span><br />
<pre>
[B5][C++] - Spider nicolas.cartier@epitech.eu Group             Anthony Geiger
Category: KeyLogger Communication Protocol                      Nicolas Cartier
                                                                Alexandre Deneuville
                                                                Matthieu Larribe
                                                                Steven Heng
                                                                october 2017

        <span class="h1">Connection</span>

Status of this Memo

   This document specifies a socket connection for the
   Keylogger. Distribution of this memo is unlimited.

<span class="h2"><a class="selflink" name="section-1" href="#section-1">1</a>. Introduction</span>

   This document describes how our keylogger protocol work.
   This protocol permit to any client to receve command form our server, and to any server to get client input.
   We will explain point by point how ur protocol work.

<span class="h2"><a class="selflink" name="section-2" href="#section-2">2</a>. Motivation</span>

    We build this protocol for a scolar project.
    This protocol will permit to other groups and teachers how our protocol work.

<span class="grey">Anthony Geiger           Keylogger protocol                  [Page 1]</span></pre>
        <hr class='noprint' style='width: 96ex;' align='left' /><!--NewPage--><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="#">RFC 2789</a>        Keylogger protocol   October 2017</span>

    <span class="h2"><a class="selflink" name="section-2" href="#section-3">3</a>. Precision</span>

    The keylogger protocol can be splited in 2 categories :

      Category 1: The server who send command to clients, receive command
      and receive information to treat as he want.

      Category 2: The client who react as the server need and send
      information to the server.

    For security reason we choose to create an SSL synchronised communication.
    We also choose to send information's with a binary protocol because in our
    case it will be more quick and optimised than a text protocol.

    To send command you will have to give a number who match the good command
    you need to send.

    We chose to use a short transfer protocol for the communication client/server
    if you want to communicate with us you hav to implement it to

    <span class="h2"><a class="selflink" name="section-4" href="#section-4">4</a>. Command description</span>

    Here is the list of command our protocol

    First we will display the number of the command, will follow : the name of
    the command the parameters, the response, the error response.


    For the server :

        201 : PONG      -           -       -
        202 : KILL      -           -       -
        300 : OK        -           -       -
        301 : KO        -           -       -

    For the client:

        200 : PING      -           201     -
        204 : KEY       string      100     400
        205 : MOUSE     (x, y)      100     400
        206 : ID        mac_address 100     400
        207 : CLICK     -           100     400

    We also implement a timeout in our server who permit to delete the client
    if he soddenly disappears.
    If the client is disconnected form the server he must send 203 to say it
    to the server.
    If the server is disconnected the client must try to reconnect to the
    server when he can.

<span class="grey">Anthony Geiger           Keylogger protocol                  [Page 3]</span></pre>
        <hr class='noprint' style='width: 96ex;' align='left' /><!--NewPage--><pre class='newpage'><a name="page-8" id="page-8" href="#page-8" class="invisible"> </a>
<span class="grey"><a href="#">RFC 2789</a>        Address Allocation for Private Internets   February 1996</span>

<span class="h2"><a class="selflink" name="section-7" href="#section-7">5</a>. Conclusion</span>

   This protocol RFC will help other groupes and people to work with our binary.
   This project was a good project to understand the rules of an socket protocol.
   The keylogger protocol will permit to new peoples to work with a protocol who
   is already done,
   it can permit to other groupe to only create a server or a client and see if
   their binary work.

<span class="h2"><a class="selflink" name="section-8" href="#section-8">6</a>. Acknowledgments</span>

   We would like to thank everybody who work on this project,
   the people who will read this document,
   the groupe who work with us to make this keylog protocol work.

<span class="grey">Anthony Geiger           Keylogger protocol                  [Page 8]</span></pre>
        <hr class='noprint' style='width: 96ex;' align='left' /><!--NewPage--><pre class='newpage'><a name="page-9" id="page-9" href="#page-9" class="invisible"> </a>
<span class="grey"><a href="#">RFC 2789</a>        Address Allocation for Private Internets   February 1996</span>


<span class="h2"><a class="selflink" name="section-10" href="#section-10">7</a>. Authors' Addresses</span>

   Anthony Geiger.
   EPITECH Paris.
   9 bis rue des herissons.
   Arpajon 91290.
   Phone: +33 666 07 89 84
   EMail: anthony.geiger@epitech.eu

</pre><br />
    </div>
</body>
</html>